{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/jr/ros2_ws/install/warehouse_ros_mongo/include/**",
        "/home/jr/ros2_ws/install/moveo_mtc_demos/include/**",
        "/home/jr/ros2_ws/install/moveit_task_constructor_visualization/include/**",
        "/home/jr/ros2_ws/install/moveit_task_constructor_demo/include/**",
        "/home/jr/ros2_ws/install/moveit_task_constructor_core/include/**",
        "/home/jr/ros2_ws/install/rviz_marker_tools/include/**",
        "/home/jr/ros2_ws/install/moveo_interfaces/include/**",
        "/home/jr/ros2_ws/install/moveit_task_constructor_msgs/include/**",
        "/home/jr/Arduino-Bot/install/arduinobot_msgs/include/**",
        "/home/jr/ws_moveit/install/robotiq_driver/include/**",
        "/home/jr/ws_moveit/install/serial/include/**",
        "/home/jr/ws_moveit/install/moveit_visual_tools/include/**",
        "/home/jr/ws_moveit/install/rviz_visual_tools/include/**",
        "/home/jr/ws_moveit/install/moveit_task_constructor_visualization/include/**",
        "/home/jr/ws_moveit/install/moveit_task_constructor_demo/include/**",
        "/home/jr/ws_moveit/install/moveit_task_constructor_core/include/**",
        "/home/jr/ws_moveit/install/rviz_marker_tools/include/**",
        "/home/jr/ws_moveit/install/robotiq_controllers/include/**",
        "/home/jr/ws_moveit/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/jr/ws_moveit/install/pilz_industrial_motion_planner/include/**",
        "/home/jr/ws_moveit/install/picknik_twist_controller/include/**",
        "/home/jr/ws_moveit/install/picknik_reset_fault_controller/include/**",
        "/home/jr/ws_moveit/install/moveit_task_constructor_msgs/include/**",
        "/home/jr/ws_moveit/install/moveit_ros_control_interface/include/**",
        "/home/jr/ws_moveit/install/moveit_simple_controller_manager/include/**",
        "/home/jr/ws_moveit/install/moveit_setup_assistant/include/**",
        "/home/jr/ws_moveit/install/moveit_setup_srdf_plugins/include/**",
        "/home/jr/ws_moveit/install/moveit_setup_core_plugins/include/**",
        "/home/jr/ws_moveit/install/moveit_setup_controllers/include/**",
        "/home/jr/ws_moveit/install/moveit_setup_app_plugins/include/**",
        "/home/jr/ws_moveit/install/moveit_setup_framework/include/**",
        "/home/jr/ws_moveit/install/moveit_servo/include/**",
        "/home/jr/ws_moveit/install/moveit_ros_trajectory_cache/include/**",
        "/home/jr/ws_moveit/install/moveit_ros_visualization/include/**",
        "/home/jr/ws_moveit/install/moveit_py/include/**",
        "/home/jr/ws_moveit/install/moveit_hybrid_planning/include/**",
        "/home/jr/ws_moveit/install/moveit_ros_planning_interface/include/**",
        "/home/jr/ws_moveit/install/moveit_ros_benchmarks/include/**",
        "/home/jr/ws_moveit/install/moveit_ros_warehouse/include/**",
        "/home/jr/ws_moveit/install/moveit_ros_robot_interaction/include/**",
        "/home/jr/ws_moveit/install/moveit_ros_perception/include/**",
        "/home/jr/ws_moveit/install/moveit_ros_move_group/include/**",
        "/home/jr/ws_moveit/install/moveit_planners_ompl/include/**",
        "/home/jr/ws_moveit/install/moveit_kinematics/include/**",
        "/home/jr/ws_moveit/install/moveit_ros_planning/include/**",
        "/home/jr/ws_moveit/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/jr/ws_moveit/install/moveit_resources_prbt_ikfast_manipulator_plugin/include/**",
        "/home/jr/ws_moveit/install/moveit_planners_stomp/include/**",
        "/home/jr/ws_moveit/install/chomp_motion_planner/include/**",
        "/home/jr/ws_moveit/install/moveit_core/include/**",
        "/home/jr/ws_moveit/install/moveit_msgs/include/**",
        "/home/jr/ws_moveit/install/kortex_driver/include/**",
        "/home/jr/ws_moveit/install/kortex_api/include/**",
        "/home/jr/har_v_ws/install/har_v_interfaces/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/jr/ros2_ws/src/moveit_task_constructor/core/include/**",
        "/home/jr/ros2_ws/src/moveit_task_constructor/demo/include/**",
        "/home/jr/ros2_ws/src/moveit_task_constructor/rviz_marker_tools/include/**",
        "/home/jr/ros2_ws/src/moveo/moveo_cpp_pkg/include/**",
        "/home/jr/ros2_ws/src/moveo/moveo_gazebo/include/**",
        "/home/jr/ros2_ws/src/moveo/moveo_moveit_demos/include/**",
        "/home/jr/ros2_ws/src/moveo/moveo_mtc_demos/include/**",
        "/home/jr/ros2_ws/src/moveo/moveo_remote/include/**",
        "/home/jr/ros2_ws/src/moveo/moveo_system_tests/include/**",
        "/home/jr/ros2_ws/src/moveo/planning_scene_updater/include/**",
        "/home/jr/ros2_ws/src/warehouse_ros_mongo/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}